{
  "name": "Malina ceramik studio ceramiki",
  "short_name": "Malina",
  "description": "Prosty obieg ceramiki od półki do odbioru.",
  "lang": "pl",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fbf6f1",
  "theme_color": "#315f4b",
  "icons": [
    {
      "src": "assets/malina-app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/malina-app-icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
